<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiHelloCard.Interfaces\HiHelloCard.Interfaces.csproj" />
    <ProjectReference Include="..\HiHelloCard.Mapper\HiHelloCard.Mapper.csproj" />
    <ProjectReference Include="..\HiHelloCard.Model\HiHelloCard.Model.csproj" />
    <ProjectReference Include="..\HiHelloCard.Repository\HiHelloCard.Repository.csproj" />
    <ProjectReference Include="..\HiHelloCard.Services\HiHelloCard.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\Logo\" />
    <Folder Include="wwwroot\Image\Badge\" />
    <Folder Include="wwwroot\Image\Profile\" />
  </ItemGroup>

</Project>
