# HiHelloCard

./: .gitignore  HiHelloCard.sln
Controllers/: HomeController.cs
HiHelloCard/: HiHelloCard.csproj  HiHelloCard.sln  Program.cs  appsettings.json
HiHelloCard.Interfaces/: Class1.cs  HiHelloCard.Interfaces.csproj
HiHelloCard.Interfaces/Repository/: IBaseRepository.cs  IUserCardFieldRepository.cs  IUserCardRepository.cs  IUserRepository.cs
HiHelloCard.Interfaces/Service/: IBaseService.cs  IEmailService.cs  IUserCardService.cs  IUserService.cs
HiHelloCard.Mapper/: Class1.cs  HiHelloCard.Mapper.csproj  UserCardMapperProfile.cs  UserMapperProfile.cs
HiHelloCard.Model/: Class1.cs  HiHelloCard.Model.csproj
HiHelloCard.Model/Domain/: Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Carddesign.cs  Cardfield.cs  Cardfieldcategory.cs  Cardfieldcategory1.cs  Efmigrationshistory.cs  HihelloContext.cs  User.cs  Usercard.cs  Usercardbadge.cs  Usercardfield.cs
HiHelloCard.Model/Migrations/: 20240625083755_InitialMigration11.Designer.cs  20240625083755_InitialMigration11.cs  HihelloContextModelSnapshot.cs
HiHelloCard.Model/Response/: BaseResponse.cs  ClientDataTableRequest.cs  DataTableRequest.cs
HiHelloCard.Model/ViewModel/: ApplicationUser.cs  CardDesignModel.cs  UserAppModel.cs  UserCardBadgeModel.cs  UserCardFieldModel.cs  UserCardModel.cs  UserModel.cs
HiHelloCard.Model/ViewModel/ApiModel/: AppSettings.cs  ClaimUserModel.cs  TokenDataAppModel.cs
HiHelloCard.Model/ViewModel/Common/: SMTPConfigModel.cs  UserEmailOptions.cs
HiHelloCard.Repository/: Class1.cs  HiHelloCard.Repository.csproj  UserCardFieldRepository.cs  UserCardRepository.cs  UserRepository.cs
HiHelloCard.Repository/BaseRepository/: BaseRepository.cs
HiHelloCard.Services/: BaseService.cs  Class1.cs  HiHelloCard.Services.csproj  UserCardService.cs  UserService.cs
HiHelloCard.Services/Common/: Constant.cs  EmailService.cs
HiHelloCard/Api/: AccountsController.cs  CardController.cs
HiHelloCard/Controllers/: AccountsController.cs  MyCardsController.cs
HiHelloCard/EmailTemplate/: EmailConfirm.html
HiHelloCard/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
HiHelloCard/Models/: ErrorViewModel.cs
HiHelloCard/Properties/: launchSettings.json
HiHelloCard/Views/Accounts/: ConfirmEmail.cshtml
HiHelloCard/Views/Home/: Privacy.cshtml
HiHelloCard/Views/MyCards/: Details.cshtml
HiHelloCard/Views/Shared/: _Layout.cshtml
HiHelloCard/wwwroot/Image/Profile/: download (3).jfif
Views/: _ViewImports.cshtml
